# NetflixtMovieRecommander

./: .gitignore  NetflixMoviesRecommender.sln
Application.api/: Application.api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: ApplicationUser.cs  WatchGroupInviteForm.cs  WatchGroupInviteMessage.cs  WatchItem.cs
ApplicationCore/Entities/Profile/: UserProfile.cs
ApplicationCore/Entities/Recommendation/: Rating.cs
ApplicationCore/Entities/Watchgroup/: WatchGroupUserProfile.cs
ApplicationCore/Exstensions/: FormFileExtensions.cs
ApplicationCore/Interfaces/: ICsvReader.cs  IFileHandlerService.cs  IImageProcessingService.cs
Infrastructure/: .dockerignore  Infrastructure.csproj
Infrastructure/Classes/: CsvReader.cs
Infrastructure/Data/Migrations/ApplicationData/: 20200922093757_Initial.cs  20200924095153_CascadingDeleteProfileFiles.Designer.cs  20200925104301_InviteMessageChildClass.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Migrations/IdentityServer/ConfigurationDb/: 20200922093837_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Infrastructure/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200922093825_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
NetflixMovieRecommander.Data/: AppDbContext.cs  AppIdentityDbContext.cs  NetflixMovieRecommander.Data.csproj
NetflixMovieRecommander.Models/: InboxMessage.cs  InboxMessageViewModel.cs  MemberRelationShip.cs  NetflixMovieRecommander.Models.csproj  NetflixRecommended.cs  ProfileFile.cs  Rating.cs  Recommended.cs  UserInbox.cs  UserInboxMessageBase.cs  UserInboxWatchGroupInviteMessage.cs  UserProfile.cs  UserProfileRelationShip.cs  UserProfileViewModel.cs  WatchGroup.cs  WatchGroupInvite.cs  WatchGroupInviteViewModel.cs  WatchGroupUserProfile.cs  (+3 more)
NetflixMoviesRecommender.api/: IdentityConfig.cs  NetflixMoviesRecommender.api.csproj  Program.cs  Startup.cs  appsettings.Development.json  db-scripts.txt  package.json  tempkey.jwk
NetflixMoviesRecommender.api/AppDomain/Classes/: InviteMessageViewModelFactory.cs
NetflixMoviesRecommender.api/AppDomain/Interfaces/: IMessageViewModelFactory.cs
NetflixMoviesRecommender.api/AppDomain/QueryResults/: WatchGroupIdsResult.cs
NetflixMoviesRecommender.api/AppDomain/Services/: ApiFileHandlerService.cs  FileHandlerService.cs
NetflixMoviesRecommender.api/Configurations/: IdentityConfig.cs
NetflixMoviesRecommender.api/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  RecommandationController.cs  UserController.cs  WatchGroupController.cs  WatchlistController.cs
NetflixMoviesRecommender.api/Domain/: AppHttpContext.cs  CsvReader.cs  int.cs
NetflixMoviesRecommender.api/Domain/Extensions/: HttpContextExtensions.cs
NetflixMoviesRecommender.api/Domain/Interfaces/: IImageProcessingService.cs
NetflixMoviesRecommender.api/Domain/Services/: FileHandlerService.cs  ImageProcessingService.cs  RecommendedDatabaseParser.cs
NetflixMoviesRecommender.api/Forms/: ExistingUserForm.cs  UpdateWatchGroupForm.cs  WatchGroupForm.cs  WatchGroupInviteResponseForm.cs  WatchGroupRecommendationForm.cs  WatchedInfoForm.cs
NetflixMoviesRecommender.api/Migrations/: 20200908112556_InitialCreate.Designer.cs  20200908112556_InitialCreate.cs  20200908134710_EditedDatabaseAnnotations.Designer.cs  20200908134710_EditedDatabaseAnnotations.cs  20200908141735_AddedNetflixRecommendation.Designer.cs  20200908141735_AddedNetflixRecommendation.cs  20200908142120_EditedNetflixRecommendedModel.Designer.cs  20200908142120_EditedNetflixRecommendedModel.cs  20200918105255_InitialMigration.Designer.cs  20200918105255_InitialMigration.cs  20200918123042_Annotations.Designer.cs  20200918123042_Annotations.cs  20200921170443_MaxLengthAnnotations.Designer.cs  20200921170443_MaxLengthAnnotations.cs  20200922093757_Initial.Designer.cs  20200923151554_ProfileFilesAdded.Designer.cs  20200923151554_ProfileFilesAdded.cs  20200924095153_CascadingDeleteProfileFiles.cs  20200924170902_InboxMessagesUpdate.Designer.cs  20200924170902_InboxMessagesUpdate.cs  20200925104301_InviteMessageChildClass.Designer.cs  AppDbContextModelSnapshot.cs  migrationsCmds.txt
NetflixMoviesRecommender.api/Migrations/IdentityServer/Application/: 20200911111320_InitialIdentityMigration.Designer.cs  20200911111320_InitialIdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
NetflixMoviesRecommender.api/Migrations/IdentityServer/ConfigurationDb/: 20200911105137_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200911105137_InitialIdentityServerConfigurationDbMigration.cs  20200918110543_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200918123158_InitialIdentityServerConfigurationDbMigration.Designer.cs
NetflixMoviesRecommender.api/Migrations/IdentityServer/PersistedGrantDb/: 20200911105107_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200911105107_InitialIdentityServerPersistedGrantDbMigration.cs  20200918110456_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200918123138_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
NetflixMoviesRecommender.api/Pages/Account/: ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
NetflixMoviesRecommender.api/Pages/Admin/: Index.cshtml  Message.cshtml  Message.cshtml.cs  Recommendation.cshtml  Recommendation.cshtml.cs
NetflixMoviesRecommender.api/Pages/Shared/: _Layout.cshtml
NetflixMoviesRecommender.api/Properties/: launchSettings.json
NetflixMoviesRecommender.api/Services/: FileHandlerService.cs  IFileHandlerService.cs  IRecommendedDatabaseParser.cs  IWatchListFileParserService.cs  RecommendedDatabaseParser.cs  WatchListFileParserService.cs
NetflixMoviesRecommender.api/User/Account/: Login.cshtml  Register.cshtml
NetflixMoviesRecommender.api/ViewModels/: InboxMessageViewModel.cs
NetflixMoviesRecommender.api/wwwroot/: hk4hrhkt.5ti.csv
(+70 files in other folders)
