<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BackgroundServices\WatchListUpload" />
      <Folder Include="ViewModels" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\NetflixMovieRecommander.Data\NetflixMovieRecommander.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
