<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants" />
      <Folder Include="Exceptions" />
      <Folder Include="Services" />
      <Folder Include="specifications" />
    </ItemGroup>

</Project>
